body{
    background-color: black;
}

#maxi{
    height: 280px;
    width: 180px;
    background-color:rgb(126, 25, 25);
    border: 6px solid silver;
    
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8%;
    position:absolute;
    top: 150px;
    left: 500px;
}

#mini{
    height: 15px;
    width: 70px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    position:absolute;
    top: 132px;
    left: 560px;
    background-color: white;
}
#charge{
    width:176.5px;
    border: 1px solid black;
    border-radius:8px;
    position: absolute;
    bottom: 0.15%;;
    animation: battery 8s linear 0s infinite normal;
}


@keyframes battery {
    0%{
        height:0%;
        background-color:rgb(169, 10, 10);}
    25%{
        height: 25%;
        background-color: rgb(248, 163, 5);}
    50%{
        height: 50%;
        background-color:yellow;}   
     75%{
        height: 75%;
        background: color #d7fc03;;}  
    100%{
        height: 100%;
        background-color:rgb(50, 225, 50);}  
}


/*div:hover{
    height: 100px;
    width: 100px;
};*
